plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.github.f0ris.sweetalert:library:1.6.2'
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //主要是这个构造MVVM
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //recyclerview的databinding套装
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    //Google AAC
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:compiler:1.1.1'

}